# emokit_api

./: Jenkinsfile  pom.xml
src/main/java/com/xinktech/api/: App.java
src/main/java/com/xinktech/api/apiResource/: EmokitApiResource.java
src/main/java/com/xinktech/api/commom/: ApiResult.java  ExcelUtil.java
src/main/java/com/xinktech/api/config/: WebMvcConfig.java
src/main/java/com/xinktech/api/domain/: XmlInfo.java
src/main/java/com/xinktech/api/interceptor/: LoggerInterceptor.java  UserAuthorizationInterceptor.java
src/main/resources/: application.properties
src/test/java/com/xinktech/api/: AppTest.java
